SECRET_KEY='django-insecure-@h-x!(lzw#&#ta+$@=36w*fm8rxn7*f_c!mld35%sy33x_7-07'
DEBUG=True
POSTGRES_DB=TODO_core
POSTGRES_USER=postgres
POSTGRES_PASSWORD=coretodopg
POSTGRES_HOST=localhost
POSTGRES_PORT=5432